<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Lab8Exceptions\Lab8Exceptions.csproj" />
    <ProjectReference Include="..\SimpleIoc\SimpleIoc.csproj" />
  </ItemGroup>

</Project>
