# homelabs

./: .gitignore  Lab3Square.sln
CodeGenerator/: ClassGeneratorCommand.cs  CodeGenerator.cs  CodeGenerator.csproj
CommandQueue/: CommandQueue.cs  CommandQueue.csproj  CommandQueueHandler.cs  HardStopCommand.cs  MoveToCommand.cs  MoveToState.cs  RunCommand.cs  SimpleState.cs  SoftStopCommand.cs  StartQueueCommand.cs  State.cs
DesignDiagrams/: Описание диаграмм.txt  Потенциальные проблемы и изменение требований.txt
Interfaces/: IBurnFuel.cs  IChangeVelocity.cs  IChangeVelocityRotate.cs  ICheckFuel.cs  ICommand.cs  IGame.cs  IMovable.cs  IMove.cs  IQueue.cs  IRotable.cs  IScope.cs  IUObject.cs  Vector.cs
Lab3Square/: Lab3Square.sln  MathLab.cs  Program.cs
Lab5SpaceShipGame/: ChangeVelocityCommand.cs  ChangeVelocityRotateCommand.cs  IBurnFuel.cs  ICommand.cs  IMovable.cs  IMove.cs  IRotable.cs  MovableAdapter.cs  RotableAdapter.cs  Vector.cs
Lab8Exceptions/: ExceptionHandler.cs  LogCommand.cs  OneRepeatCommand.cs  Queue.cs  SimpleCommand1.cs  SimpleCommand2.cs  TwoRepeatCommand.cs
SecurityToken/: GetTokenDto.cs  NewGameDto.cs  NewGameService.cs  Program.cs  SecurityToken.csproj  Startup.cs  TokenService.cs
SimpleIoc/: Ioc.cs  Scope.cs
SpaceShipGame/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  ChangeVelocityRotateCommand.cs  CheckFuelCommand.cs  FireCommand.cs  GameCommand.cs  IBurnFuel.cs  IChangeVelocity.cs  IChangeVelocityRotate.cs  ICheckFuel.cs  ICommand.cs  IMovable.cs  IMove.cs  IRotable.cs  IUObject.cs  InterpretCommand.cs  MacroCommand.cs  MessageDto.cs  MovableAdapter.cs  MovableAdapterOld.cs  MoveCommand.cs  ObjectCollisionCheckCommand.cs  OrderInterpretatorCommand.cs  RotableAdapter.cs  Sector.cs  SectorCheckCommand.cs  SetPropertyCommand.cs  SpaceShipGame.csproj  StopCommand.cs  UObject.cs  Vector.cs
SpaceShipGame/Exeptions/: CommandException.cs
SpaceShipGameApi/: Program.cs  SpaceShipGameApi.csproj  Startup.cs  TokenValidator.cs
SpaceShipGameServer/: IocResolveStrategy.cs  Program.cs  SpaceShipGameServer.csproj  StartupServer.cs
SpaceShipGameServer/Properties/: AssemblyInfo.cs
SpaceShipGameServer/Services/: MessageQueueService.cs
SpaceShipGameUnitTest/: SpaceShipGameUnitTest.cs  SpaceShipGameUnitTest.csproj
SquareLibrary/: MathLab.cs
UnitTestSquare/: SquareTest.cs  (+2 more)
(+9 files in other folders)
