<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    <ProjectReference Include="..\CommandQueue\CommandQueue.csproj" />
    <ProjectReference Include="..\SimpleIoc\SimpleIoc.csproj" />
    <ProjectReference Include="..\SpaceShipGame\SpaceShipGame.csproj" />
  </ItemGroup>

</Project>
